<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Careers Portal</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light custom-gray-bg fixed-top" id="navbar">
            <a href="home-page.html"><img src="./assets/mission-code-logo.png" class="navbar-brand custom-logo-width"
                    alt="Mission Code Logo" id="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" id="home">
                        <a class="nav-link" href="home-page.html">Home</a>
                    </li>
                    <li class="nav-item active" id="add-new-job">
                        <a class="nav-link" href="home-page.html">Add New Job</a>
                    </li>
                    <li class="nav-item active" id="display-jobs">
                        <a class="nav-link" href="job-listings-cards.html">Display Job Postings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Log Out<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="main-content">
        <header class="custom-header-content-clear-margin d-flex flex-wrap ml-3">
            <h1 class="d-inline-block">Open Positions</h1>
            <div class="d-inline-block mt-auto mb-auto">
                <a class="btn custom-misssion-code-bg ml-2 font-weight-bold pl-4 pr-4" href="#">ADD NEW JOB</a>
            </div>
        </header>
        <section class="p-3 d-flex justify-content-center">
            <div class="m-0 p-0 d-flex flex-wrap justify-content-center justify-content-sm-around">
                <div class="card shadow-sm col-8 col-sm-4 col-lg-2 custom-job-card m-3 p-0">
                    <div class="card-body pl-3 pr-3 d-flex flex-column justify-content-sm-between">
                        <header>
                            <h5 class="card-title"><span class="font-weight-bold">Job Title:</span><br>JavaScript
                                Engineer
                            </h5>
                        </header>
                        <div>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Location:</span> Charlotte, NC
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Date Posted:</span> 11/13/19
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Recruiter:</span> Micahel
                                Scott
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Salary:</span> $30,000 -
                                $9,000,000
                            </h6>
                            <p class="card-text">Must be an expert at all things JavaScript, including frameworks and
                                object
                                oriented programming (OOP).</p>
                        </div>
                        <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                            <a href="update-job.html" class="btn btn-primary">Edit Details</a>
                            <a href="view-applicants.html" class="btn btn-outline-secondary">View Applicants</a>
                        </footer>
                    </div>
                </div>
                <div class="card shadow-sm col-8 col-sm-4 col-lg-2 custom-job-card m-3 p-0">
                    <div class="card-body pl-3 pr-3 d-flex flex-column justify-content-sm-between">
                        <header>
                            <h5 class="card-title"><span class="font-weight-bold">Job Title:</span><br>JavaScript
                                Engineer
                            </h5>
                        </header>
                        <div>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Location:</span> Charlotte, NC
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Date Posted:</span> 11/13/19
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Recruiter:</span> Micahel
                                Scott
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Salary:</span> $30,000 -
                                $9,000,000
                            </h6>
                            <p class="card-text">Must be an expert at all things JavaScript, including frameworks and
                                object
                                oriented programming (OOP).</p>
                        </div>
                        <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                            <a href="update-job.html" class="btn btn-primary">Edit Details</a>
                            <a href="view-applicants.html" class="btn btn-outline-secondary">View Applicants</a>
                        </footer>
                    </div>
                </div>
                <div class="card shadow-sm col-8 col-sm-4 col-lg-2 custom-job-card m-3 p-0">
                    <div class="card-body pl-3 pr-3 d-flex flex-column justify-content-sm-between">
                        <header>
                            <h5 class="card-title"><span class="font-weight-bold">Job Title:</span><br>JavaScript
                                Engineer
                            </h5>
                        </header>
                        <div>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Location:</span> Charlotte, NC
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Date Posted:</span> 11/13/19
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Recruiter:</span> Micahel
                                Scott
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Salary:</span> $30,000 -
                                $9,000,000
                            </h6>
                            <p class="card-text">Must be an expert at all things JavaScript, including frameworks and
                                object
                                oriented programming (OOP).</p>
                        </div>
                        <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                            <a href="update-job.html" class="btn btn-primary">Edit Details</a>
                            <a href="view-applicants.html" class="btn btn-outline-secondary">View Applicants</a>
                        </footer>
                    </div>
                </div>
                <div class="card shadow-sm col-8 col-sm-4 col-lg-2 custom-job-card m-3 p-0">
                    <div class="card-body pl-3 pr-3 d-flex flex-column justify-content-sm-between">
                        <header>
                            <h5 class="card-title"><span class="font-weight-bold">Job Title:</span><br>JavaScript
                                Engineer
                            </h5>
                        </header>
                        <div>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Location:</span> Charlotte, NC
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Date Posted:</span> 11/13/19
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Recruiter:</span> Micahel
                                Scott
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Salary:</span> $30,000 -
                                $9,000,000
                            </h6>
                            <p class="card-text">Must be an expert at all things JavaScript, including frameworks and
                                object
                                oriented programming (OOP).</p>
                        </div>
                        <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                            <a href="update-job.html" class="btn btn-primary">Edit Details</a>
                            <a href="view-applicants.html" class="btn btn-outline-secondary">View Applicants</a>
                        </footer>
                    </div>
                </div>
                <div class="card shadow-sm col-8 col-sm-4 col-lg-2 custom-job-card m-3 p-0">
                    <div class="card-body pl-3 pr-3 d-flex flex-column justify-content-sm-between">
                        <header>
                            <h5 class="card-title"><span class="font-weight-bold">Job Title:</span><br>JavaScript
                                Engineer
                            </h5>
                        </header>
                        <div>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Location:</span> Charlotte, NC
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Date Posted:</span> 11/13/19
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Recruiter:</span> Micahel
                                Scott
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Salary:</span> $30,000 -
                                $9,000,000
                            </h6>
                            <p class="card-text">Must be an expert at all things JavaScript, including frameworks and
                                object
                                oriented programming (OOP).</p>
                        </div>
                        <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                            <a href="update-job.html" class="btn btn-primary">Edit Details</a>
                            <a href="view-applicants.html" class="btn btn-outline-secondary">View Applicants</a>
                        </footer>
                    </div>
                </div>
                <div class="card shadow-sm col-8 col-sm-4 col-lg-2 custom-job-card m-3 p-0">
                    <div class="card-body pl-3 pr-3 d-flex flex-column justify-content-sm-between">
                        <header>
                            <h5 class="card-title"><span class="font-weight-bold">Job Title:</span><br>JavaScript
                                Engineer
                            </h5>
                        </header>
                        <div>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Location:</span> Charlotte, NC
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Date Posted:</span> 11/13/19
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Recruiter:</span> Micahel
                                Scott
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Salary:</span> $30,000 -
                                $9,000,000
                            </h6>
                            <p class="card-text">Must be an expert at all things JavaScript, including frameworks and
                                object
                                oriented programming (OOP).</p>
                        </div>
                        <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                            <a href="update-job.html" class="btn btn-primary">Edit Details</a>
                            <a href="view-applicants.html" class="btn btn-outline-secondary">View Applicants</a>
                        </footer>
                    </div>
                </div>
                <div class="card shadow-sm col-8 col-sm-4 col-lg-2 custom-job-card m-3 p-0">
                    <div class="card-body pl-3 pr-3 d-flex flex-column justify-content-sm-between">
                        <header>
                            <h5 class="card-title"><span class="font-weight-bold">Job Title:</span><br>JavaScript
                                Engineer
                            </h5>
                        </header>
                        <div>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Location:</span> Charlotte, NC
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Date Posted:</span> 11/13/19
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Recruiter:</span> Micahel
                                Scott
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Salary:</span> $30,000 -
                                $9,000,000
                            </h6>
                            <p class="card-text">Must be an expert at all things JavaScript, including frameworks and
                                object
                                oriented programming (OOP).</p>
                        </div>
                        <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                            <a href="update-job.html" class="btn btn-primary">Edit Details</a>
                            <a href="view-applicants.html" class="btn btn-outline-secondary">View Applicants</a>
                        </footer>
                    </div>
                </div>
                <div class="card shadow-sm col-8 col-sm-4 col-lg-2 custom-job-card m-3 p-0">
                    <div class="card-body pl-3 pr-3 d-flex flex-column justify-content-sm-between">
                        <header>
                            <h5 class="card-title"><span class="font-weight-bold">Job Title:</span><br>JavaScript
                                Engineer
                            </h5>
                        </header>
                        <div>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Location:</span> Charlotte, NC
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Date Posted:</span> 11/13/19
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Recruiter:</span> Micahel
                                Scott
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Salary:</span> $30,000 -
                                $9,000,000
                            </h6>
                            <p class="card-text">Must be an expert at all things JavaScript, including frameworks and
                                object
                                oriented programming (OOP).</p>
                        </div>
                        <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                            <a href="update-job.html" class="btn btn-primary">Edit Details</a>
                            <a href="view-applicants.html" class="btn btn-outline-secondary">View Applicants</a>
                        </footer>
                    </div>
                </div>
                <div class="card shadow-sm col-8 col-sm-4 col-lg-2 custom-job-card m-3 p-0">
                    <div class="card-body pl-3 pr-3 d-flex flex-column justify-content-sm-between">
                        <header>
                            <h5 class="card-title"><span class="font-weight-bold">Job Title:</span><br>JavaScript
                                Engineer
                            </h5>
                        </header>
                        <div>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Location:</span> Charlotte, NC
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Date Posted:</span> 11/13/19
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Recruiter:</span> Micahel
                                Scott
                            </h6>
                            <h6 class="card-subtitle mb-2"><span class="font-weight-bold">Salary:</span> $30,000 -
                                $9,000,000
                            </h6>
                            <p class="card-text">Must be an expert at all things JavaScript, including frameworks and
                                object
                                oriented programming (OOP).</p>
                        </div>
                        <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                            <a href="update-job.html" class="btn btn-primary">Edit Details</a>
                            <a href="view-applicants.html" class="btn btn-outline-secondary">View Applicants</a>
                        </footer>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>