<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <title>Job Listing</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light custom-gray-bg fixed-top" id="navbar">
            <img src="../assets/mission-code-logo.png" class="navbar-brand custom-logo-width" alt="Mission Code Logo"
                id="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Navigation Menu <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" id="display-jobs">
                        <a class="nav-link" href="#">Display Job Postings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">EMPLOYER LOGIN <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="main-content">
        <div class="custom-header-content-clear-margin ml-3">
            <h1 class="d-inline-block">Open Positions</h1>
            <div class="d-inline-block mt-auto mb-auto">
                <a class="btn custom-misssion-code-bg ml-2 font-weight-bold pl-4 pr-4" href="#">ADD NEW JOB</a>
            </div>
        </div>

    <div class="container-fluid mt-5">
            
        <div class="d-flex align-items-center flex-column">
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
                <div class="card mb-3">
                        <div class="card-body text-center">
                                <h5 class="card-title">
                                      <a class="card-title" href="#">Software Engineer</a></h5>
                                <p class="font-weight-bold">Charlotte NC</p>
                                <p class="lead text-dark font-weight-light">$30,000 - $120,000</p>
                                <p class="card-text">Must be an expert at all things Javascript, including framework and Object Oriented Programming (OOP).</p>
                                  <footer class="h-auto w-100 d-flex justify-content-between mt-3 p-0">
                                      <button class="btn btn-primary">Edit Details</button>
                                      <button class="btn btn-outline-secondary">View Applicants</button>
                                  </footer>
                        </div>
                </div>
        </div>
    </div>    
    </main>
    <footer class="container-fluid fixed-bottom custom-gray-bg d-flex align-items-center">
        <h3>Footer</h3>
    </footer> 
</body>
</html>