<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Job Application Form</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light custom-gray-bg fixed-top" id="navbar">
            <a href="home-page.html"><img src="./assets/mission-code-logo.png" class="navbar-brand custom-logo-width"
                    alt="Mission Code Logo" id="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" id="home">
                        <a class="nav-link" href="home-page.html">Home</a>
                    </li>
                    <li class="nav-item active" id="add-new-job">
                        <a class="nav-link" href="home-page.html">Add New Job</a>
                    </li>
                    <li class="nav-item active" id="display-jobs">
                        <a class="nav-link" href="job-listings-cards.html">Display Job Postings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Log Out<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="main-content">
        <section class="custom-header-footer-content-clear-margin d-flex flex-wrap ml-3 mr-3" id="job-applicant-ui">
            <header class="mb-4 w-100">
                <h1 class="h2">JavaScript Engineer</h1>
                <a class="btn custom-misssion-code-bg font-weight-bold pl-4 pr-4" href="view-applicants.html">VIEW
                    APPLICANTS</a>
            </header>
            <div class="d-flex align-content-center flex-wrap w-100 flex-column">
                <form class="col-12 col-md-8" style="max-width:50rem;">
                    <div class="d-flex justify-content-between flex-wrap mb-2 flex-column flex-sm-row">
                        <label class="h4" for="job-title">Job Title</label>
                        <input class="p-1" type="text" id="job-title" value="JavaScript Engineer" />
                    </div>
                    <div class="d-flex justify-content-between flex-wrap mb-2 flex-column flex-sm-row">
                        <label class="h4" for="location">Location</label>
                        <input class="p-1" type="text" id="location" value="Charlotte" />
                    </div>
                    <div class="d-flex justify-content-between flex-wrap mb-2 flex-column flex-sm-row">
                        <label class="h4" for="date-posted">Date Posted</label>
                        <input class="p-1" type="text" id="date-posted" value="11/13/19" />
                    </div>
                    <div class="d-flex justify-content-between flex-wrap mb-2 flex-column flex-sm-row">
                        <label class="h4" for="minimum-salary">Minimum Salary</label>
                        <input class="p-1" type="text" id="minimum-salary" value="$30,000" />
                    </div>
                    <div class="d-flex justify-content-between flex-wrap mb-2 flex-column flex-sm-row">
                        <label class="h4" for="maximum-salary">Maximum Salary</label>
                        <input class="p-1" type="text" id="maximum-salary" value="9000000">
                    </div>
                    <div class="d-flex justify-content-between flex-wrap mb-2 flex-column flex-sm-row">
                        <label class="h4" for="recruiter">Recruiter Name</label>
                        <input class="p-1" type="text" id="recruiter" value="Michael Scott" />
                    </div>
                    <div class="d-flex justify-content-between flex-wrap mb-2 flex-column flex-sm-row">
                        <label class="h4" for="job-description">Job Description</label>
                        <textarea class="p-1 w-100"
                            style="height:10rem;"
                            id="job-description">Must be an expert at all things JavaScript, including frameworks an object oriented programming (OOP).</textarea>
                    </div>
                </form>
                <div class="d-flex align-content-end">
                    <div class="mt-auto pb-5 d-flex align-content-center">
                        <button class="border-0 bg-transparent" data-toggle="modal" data-target="#delete-job-ask"><i
                                class="fas fa-trash-alt fa-2x text-danger m-0 p-0"></i></button>
                        <a class="btn btn-outline-secondary ml-2 mr-2">Cancel</a>
                        <button type="button" data-toggle="modal" data-target="#update-changes-ask"
                            class="btn custom-misssion-code-bg font-weight-bold pl-4 pr-4">UPDATE</button>
                    </div>
                </div>
            </div>
            <!-- Modal Job Update Start-->
            <div class="modal fade" id="update-changes-ask" tabindex="-1" role="dialog"
                aria-labelledby="update-changes-ask-modal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">

                        <div class="modal-body">
                            <h5 id="update-changes-ask-modal">Do you want to save the changes you made to this job
                                posting?</h5>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Yes, Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal Job Update End-->

            <!-- Modal Job Delete Start-->
            <div class="modal fade" id="delete-job-ask" tabindex="-1" role="dialog"
                aria-labelledby="delete-job-ask-modal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h5 id="delete-job-ask-modal">Are you sure you want to delete this job posting? You cannot
                                undo this action.</h5>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Yes, Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal Job Delete End-->
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>