<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Job Application Form</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light custom-gray-bg fixed-top" id="navbar">
            <a href="home-page.html"><img src="./assets/mission-code-logo.png" class="navbar-brand custom-logo-width"
                    alt="Mission Code Logo" id="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" id="home">
                        <a class="nav-link" href="home-page.html">Home</a>
                    </li>
                    <li class="nav-item active" id="add-new-job">
                        <a class="nav-link" href="home-page.html">Add New Job</a>
                    </li>
                    <li class="nav-item active" id="display-jobs">
                        <a class="nav-link" href="job-listings-cards.html">Display Job Postings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Log Out<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="main-content">
        <section class="custom-header-footer-content-clear-margin d-flex flex-wrap ml-3 mr-3" id="job-applicant-ui">
            <header class=" w-100 d-flex justify-content-between flex-wrap mb-4">
                <h1 class="h2">Job Applicants</h1>
                <a class="btn custom-misssion-code-bg font-weight-bold pl-4 pr-4" href="job-listings-cards.html">Back to
                    Jobs</a>
            </header>
            <div class="w-100">
                <h4 class="text-center">JavaScript Engineer</h4>
                <p class="text-center">Location: Charlotte, NC<br />
                    Date Posted: 11/13/19<br />
                    Recruiter: Micahel Scott<br />
                    Salary: $30,000 - $9,000,000<br />
                    Description: Must be an expert at all things JavaScript, including frameworks and object oriented
                    programming (OOP).</p>
            </div>
            <div class="w-100 d-flex justify-content-between border-bottom flex-wrap mb-2 pt-2 pb-2">
                <p class="font-weight-bolder h2">Jim Halpert
                    <button data-toggle="modal" data-target="#applicant-0-modal"
                        class="btn btn-primary pl-3 pr-3 rounded-pill">
                        <i class="fas fa-file fa-2x"></i>
                    </button>
                </p>
                <div>
                    <button data-toggle="modal" data-target="#applicant-0-reject-modal"
                        class="btn btn-outline-secondary rounded-pill"><i
                            class="far fa-times-circle fa-2x text-danger"></i></button>
                    <button data-toggle="modal" data-target="#applicant-0-accept-modal"
                        class="btn btn-outline-secondary rounded-pill ml-3 "><i
                            class="fas fa-check fa-2x text-success"></i></button>
                </div>
            </div>
            <div class="w-100 d-flex justify-content-between border-bottom flex-wrap mb-2 pt-2 pb-2">
                <p class="font-weight-bolder h2">Jim Halpert
                    <button data-toggle="modal" data-target="#applicant-0-modal"
                        class="btn btn-primary pl-3 pr-3 rounded-pill">
                        <i class="fas fa-file fa-2x"></i>
                    </button>
                </p>
                <div>
                    <p class="h3 font-weight-bolder text-success">Resume Accepted</p>
                </div>
            </div>
            <div class="w-100 d-flex justify-content-between border-bottom flex-wrap mb-2 pt-2 pb-2">
                <p class="font-weight-bolder h2">Jim Halpert
                    <button data-toggle="modal" data-target="#applicant-0-modal"
                        class="btn btn-primary pl-3 pr-3 rounded-pill">
                        <i class="fas fa-file fa-2x"></i>
                    </button>
                </p>
                <div>
                    <button data-toggle="modal" data-target="#applicant-0-reject-modal"
                        class="btn btn-outline-secondary rounded-pill"><i
                            class="far fa-times-circle fa-2x text-danger"></i></button>
                    <button data-toggle="modal" data-target="#applicant-0-accept-modal"
                        class="btn btn-outline-secondary rounded-pill ml-3 "><i
                            class="fas fa-check fa-2x text-success"></i></button>
                </div>
            </div>
            <div class="w-100 d-flex justify-content-between border-bottom flex-wrap mb-2 pt-2 pb-2">
                <p class="font-weight-bolder h2">Jim Halpert
                    <button data-toggle="modal" data-target="#applicant-0-modal"
                        class="btn btn-primary pl-3 pr-3 rounded-pill">
                        <i class="fas fa-file fa-2x"></i>
                    </button>
                </p>
                <div>
                    <button data-toggle="modal" data-target="#applicant-0-reject-modal"
                        class="btn btn-outline-secondary rounded-pill"><i
                            class="far fa-times-circle fa-2x text-danger"></i></button>
                    <button data-toggle="modal" data-target="#applicant-0-accept-modal"
                        class="btn btn-outline-secondary rounded-pill ml-3 "><i
                            class="fas fa-check fa-2x text-success"></i></button>
                </div>
            </div>
            <div class="w-100 d-flex justify-content-between border-bottom flex-wrap mb-2 pt-2 pb-2">
                <p class="font-weight-bolder h2">Jim Halpert
                    <button data-toggle="modal" data-target="#applicant-0-modal"
                        class="btn btn-primary pl-3 pr-3 rounded-pill">
                        <i class="fas fa-file fa-2x"></i>
                    </button>
                </p>
                <div>
                    <button data-toggle="modal" data-target="#applicant-0-reject-modal"
                        class="btn btn-outline-secondary rounded-pill"><i
                            class="far fa-times-circle fa-2x text-danger"></i></button>
                    <button data-toggle="modal" data-target="#applicant-0-accept-modal"
                        class="btn btn-outline-secondary rounded-pill ml-3 "><i
                            class="fas fa-check fa-2x text-success"></i></button>
                </div>
            </div>
            <div class="w-100 d-flex justify-content-between border-bottom flex-wrap mb-2 pt-2 pb-2">
                <p class="font-weight-bolder h2">Jim Halpert
                    <button data-toggle="modal" data-target="#applicant-0-modal"
                        class="btn btn-primary pl-3 pr-3 rounded-pill">
                        <i class="fas fa-file fa-2x"></i>
                    </button>
                </p>
                <div>
                    <button data-toggle="modal" data-target="#applicant-0-reject-modal"
                        class="btn btn-outline-secondary rounded-pill"><i
                            class="far fa-times-circle fa-2x text-danger"></i></button>
                    <button data-toggle="modal" data-target="#applicant-0-accept-modal"
                        class="btn btn-outline-secondary rounded-pill ml-3 "><i
                            class="fas fa-check fa-2x text-success"></i></button>
                </div>
            </div>
            <div class="w-100 d-flex justify-content-between border-bottom flex-wrap mb-2 pt-2 pb-2">
                <p class="font-weight-bolder h2">Jim Halpert
                    <button data-toggle="modal" data-target="#applicant-0-modal"
                        class="btn btn-primary pl-3 pr-3 rounded-pill">
                        <i class="fas fa-file fa-2x"></i>
                    </button>
                </p>
                <div>
                    <button data-toggle="modal" data-target="#applicant-0-reject-modal"
                        class="btn btn-outline-secondary rounded-pill"><i
                            class="far fa-times-circle fa-2x text-danger"></i></button>
                    <button data-toggle="modal" data-target="#applicant-0-accept-modal"
                        class="btn btn-outline-secondary rounded-pill ml-3 "><i
                            class="fas fa-check fa-2x text-success"></i></button>
                </div>
            </div>
            <div class="w-100 d-flex justify-content-between border-bottom flex-wrap mb-2 pt-2 pb-2">
                <p class="font-weight-bolder h2">Jim Halpert
                    <button data-toggle="modal" data-target="#applicant-0-modal"
                        class="btn btn-primary pl-3 pr-3 rounded-pill">
                        <i class="fas fa-file fa-2x"></i>
                    </button>
                </p>
                <div>
                    <button data-toggle="modal" data-target="#applicant-0-reject-modal"
                        class="btn btn-outline-secondary rounded-pill"><i
                            class="far fa-times-circle fa-2x text-danger"></i></button>
                    <button data-toggle="modal" data-target="#applicant-0-accept-modal"
                        class="btn btn-outline-secondary rounded-pill ml-3 "><i
                            class="fas fa-check fa-2x text-success"></i></button>
                </div>
            </div>
            <div class="w-100 d-flex justify-content-between border-bottom flex-wrap mb-2 pt-2 pb-2">
                <p class="font-weight-bolder h2">Jim Halpert
                    <button data-toggle="modal" data-target="#applicant-0-modal"
                        class="btn btn-primary pl-3 pr-3 rounded-pill">
                        <i class="fas fa-file fa-2x"></i>
                    </button>
                </p>
                <div>
                    <button data-toggle="modal" data-target="#applicant-0-reject-modal"
                        class="btn btn-outline-secondary rounded-pill"><i
                            class="far fa-times-circle fa-2x text-danger"></i></button>
                    <button data-toggle="modal" data-target="#applicant-0-accept-modal"
                        class="btn btn-outline-secondary rounded-pill ml-3 "><i
                            class="fas fa-check fa-2x text-success"></i></button>
                </div>
            </div>
            <div class="w-100 d-flex justify-content-between border-bottom flex-wrap mb-2 pt-2 pb-2">
                <p class="font-weight-bolder h2">Jim Halpert
                    <button data-toggle="modal" data-target="#applicant-0-modal"
                        class="btn btn-primary pl-3 pr-3 rounded-pill">
                        <i class="fas fa-file fa-2x"></i>
                    </button>
                </p>
                <div>
                    <button data-toggle="modal" data-target="#applicant-0-reject-modal"
                        class="btn btn-outline-secondary rounded-pill"><i
                            class="far fa-times-circle fa-2x text-danger"></i></button>
                    <button data-toggle="modal" data-target="#applicant-0-accept-modal"
                        class="btn btn-outline-secondary rounded-pill ml-3 "><i
                            class="fas fa-check fa-2x text-success"></i></button>
                </div>
            </div>

            <!--Modal View Applicant Start-->
            <div class="modal fade" id="applicant-0-modal" tabindex="-1" role="dialog"
                aria-labelledby="applicant-0-resume" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="applicant-0-resume">Resume</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h4>NAME</h4>
                            <P>Jim Halpert</P>
                            <h4>ADDRESS</h4>
                            <p>123 Main Street Scranton, PA 18447</p>
                            <h4>EMAIL</h4>
                            <p>jim.halpert@dundermifflin.com</p>
                            <h4>PHONE</h4>
                            <p>(272) 555-5555</p>
                            <h4>RESUME</h4>
                            <p>Current Role: Paper Sales Person</p>
                            <p>Skills include:</p>
                            <ul>
                                <li>Customer Service</li>
                                <li>Sales</li>
                                <li>Knowledgable about paper stock</li>
                                <li>Meeting Sales Deadlines</li>
                            </ul>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                            <p>PROTOTYPE FILLER TO SHOW MODAL WILL SCROLL</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal View Applicant End-->
            <!--Modal Accept Applicant Start-->
            <div class="modal fade" id="applicant-0-accept-modal" tabindex="-1" role="dialog"
                aria-labelledby="applicant-0-accept" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="applicant-0-accept">CONFIRMATION</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="h4 text-center">You accepted the following applicant:<br><span
                                    class="font-weight-bolder">Jim Halpert</span></p>
                            <p class="h4 text-center">Would you like to proceed with notifying the applicant about the
                                next steps?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button data-dismiss="modal" data-toggle="modal" data-target="#applicant-0-notified-modal"
                                type="button" class="btn btn-primary">Yes, Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal Accept Applicant End-->
            <!--Modal Reject Applicant Start-->
            <div class="modal fade" id="applicant-0-reject-modal" tabindex="-1" role="dialog"
                aria-labelledby="applicant-0-reject" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="applicant-0-reject">CONFIRMATION</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="h4 text-center">You are about to <span
                                    class="text-danger font-weight-bolder">reject</span> the
                                following applicant:<br><span class="font-weight-bolder">Jim Halpert</span></p>
                            <p class="h4 text-center">Would you like to proceed with rejecting?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button data-dismiss="modal" data-toggle="modal" data-target="#applicant-0-notified-modal"
                                type="button" class="btn btn-primary">Yes, Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal Reject Applicant End-->
            <!--Modal Notified Applicant Start-->
            <div class="modal fade" id="applicant-0-notified-modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="h1 text-center"><i class="fas fa-check fa-2x text-success"></i></p>
                            <p class="h4 text-center">Jim Halpert has been notified.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal Notified Applicant End-->
        </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>